## Sinhala Unicode Moderation Words List (Comma Separated Text File)
## =========================================================

## This Words List is provided free by: Thambaru Wijesekara (thambaru.com)

## Last Update: 2020-04-05

## Copy all the words below:
----------------------------------

ඇට, ඇට දෙක, උරනවා, උරපං, උරපන්, පුක, පුකේ හිල, පුකේ මයිල්, පුකේ මයිලා, පුකේ අරිනවා, පුක පලනවා, පුක වටේ, පුක සුදුද, පුක්මන්තා, ලබ්බ, පක, පකේ, පකයා, පකය, පකට, පකෝ, පොන්නයා, පොල්ල, පයිකොටා, කොයිපටා, පයිය, පයියා, වල්ල, ලොවනවා, ලෙවකනවා, හුකනවා, ටඋකනවා, හුකපං, හුකන්න, හුකන්නා, හුත්ත, හුත්තා, හුත්තිගෙ පුතා, හුත්තිගේ පුතා, හුත්තිගෙ කොල්ලා, හුත්තික් කොල්ලා, උත්ති, උත්තියේ, උත්තික් කොල්ලා, හුකනවා දාලා, හුකනව දාලා, ගොටුකොළ හුකන්නා, වම්බටු පයියා, බැල්ලි, බැල්ලිගෙ පුතා, පර බැල්ලි, පර වේසි, වේස බැල්ලි, වේස බල්ලා, වේසාවා, වේසිගෙ පුතා, වේසිගේ පුතා, පට්ට වේසි, කැරි වේසි, මුහුදු හුකන්නා, ටෞ, ටෞකණ්ඩ, ටෞකන්න, ටහුකන්න, ටහිකේ, ටඉකේ, කැරි තම්බියො, ගොටුකොළ පොන්නයා, ගොං බිජ්ජා, පොන්න කැරියා, හැමිනෙනව, හැමිනෙනවා, වේසෞත්තා, පොන්න වේස මනමාලි, පොන්න පකයා, නිල්මානෙල් හුත්ති, ඇහැළමල් වේසි, පොන්න පකා, වලත්තයා, ටොපා, කිඹි සිඹා, කිඹිසිඹා, ගොං කැරිය, කැරිය, කැරියා, කැරි සීන්, කැන්න පොරි, කොනකපාල, කොනකපාලා, ගැට මිරිකනවා, කිඹි කාවයියා, ඇට්ටිම්බ, අම්බකිස්ස, වටඇල්ල, අකේ පුරින්නා, අකේ පුරිනවා, කුට්ටං චූටි, වල්ල පට්ට, පොල් කාවයිය, පොල් කාවයියා, පාලම් කොකා, කෑස් පුරියා, කැස් පුරි, කැස්පුරි, කෑස්පුරි, ලොල්ලා, බඩු කාරයා, බඩු ලොල්ලා, කැරි ලොඳයා, කැරි බඩුව, කළු බඩ්ඩ, කැන්න පොරියා, වටේ යනවා, කිම්බ, උඹෙ අම්මා, උඹේ අම්මා, උඹෙ අම්මගෙ, උඹෙ අම්මට, අම්මට හුකන්න, අම්මට හුකනවා, තොගෙ අම්මට, අප්පට හුකනවා, අප්පට හුකන්න, අම්මගෙ රෙද්ද, අම්මාගේ රෙද්ද, රෙද්ද උස්සනවා, රෙද්ද උස්සගෙන, හම්බ කැරියා, කැරි හම්බයො, දිව දානව, දිව දානවා, ඇරගනින්, වැල, වැල බලනවා, ගැනු හොරා, ගෑණු හොරා, කැරි, කැරි සැප, බඩු ආව, බඩු ආවා, ලෑලි පුක, කෝටු පයිය, දාර පයිය, ටොම්බ හිල, කැරි මයිල්, පයි චූටි, ටොපා, සක්, ෆක්, හුක්, බඩ වෙනවා, බැක් ගහනව, බැක් ගහනවා, බැක්සයිඩ් ඕකේ, ජැක්සන්, ජැක් ගහපන්, ජුන්ඩා, ඇන්ට පාර, පෙට්ටිය, පෙට්ටිය කඩනවා, පෙට්ටිය කැඩිලද, පෝලිම් දානවා, පෝලිමක් දානවා, කොන කපනවා, තොංගලේ, මෑ මල, මෑ ඇටේ, පොරෝ පාර, සක්කිලියා, සක්කිලි, සක්කිලි බල්ලා, හුකා, ලව් ජූස්, කිඹි ජූස්, කුක්කු, තන, තන් දෙක, හුකනවනෙ ඉතින්, හුකනවනේ ඉතින්, දාර බඩුව, බේසිකෙ, බේසිගෙ, බේසික්ගෙ, අම්ම්ට, පම්කයා, හුම්තා, හුම්කන, ටෞක්, හුප්තා, පම්කයා, පම්ක, ඒසි
